# yrkesskade-brevutsending

./: Dockerfile  README.md  pom.xml
.github/workflows/: brevutsending-utfoert-topic.yaml  build-n-deploy.yaml  tests.yaml
.nais/: alerts-prod.yaml  dev.yaml  nais.yaml  prod.yaml
.nais/dev/: alerts-dev.yaml  brevutsending-utfoert-topic.yaml  dev.yaml
.nais/prod/: brevutsending-utfoert-topic.yaml
src/main/kotlin/no/nav/yrkesskade/brevutsending/: YrkesskadeBrevutsendingApplication.kt
src/main/kotlin/no/nav/yrkesskade/brevutsending/client/: AbstractRestClient.kt  DokarkivClient.kt  DokdistClient.kt  JsonToPdfClient.kt  PdfClient.kt
src/main/kotlin/no/nav/yrkesskade/brevutsending/client/graphql/: SafClient.kt
src/main/kotlin/no/nav/yrkesskade/brevutsending/client/graphql/converter/: DateTimeScalarConverter.kt
src/main/kotlin/no/nav/yrkesskade/brevutsending/config/: AbstractKafkaConfig.kt  ApplicationConfig.kt  CommonKafkaConfig.kt  DatabaseConfiguration.kt  KafkaConfig.kt  KafkaConsumerConfig.kt  SecurityConfiguration.kt  WebClientConfiguration.kt
src/main/kotlin/no/nav/yrkesskade/brevutsending/domene/: Brev.kt  Dokdist.kt  Joark.kt  PdfData.kt
src/main/kotlin/no/nav/yrkesskade/brevutsending/kafka/: BrevSkalSendesConsumer.kt  BrevutsendelseBestiltHendelseConsumer.kt  BrevutsendingBestiltHendelseConsumer.kt  BrevutsendingUtfoertClient.kt
src/main/kotlin/no/nav/yrkesskade/brevutsending/service/: BrevService.kt
src/main/kotlin/no/nav/yrkesskade/brevutsending/task/: DistribuerBrevTask.kt  GenererOgJournalfoerBrevTask.kt  ProsesserBrevTilUtsendingTask.kt
src/main/kotlin/no/nav/yrkesskade/brevutsending/util/: LoggerUtils.kt  MDCUtil.kt  TokenUtil.kt
src/main/resources/: application-dev.yaml  application-integration.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_tables_Task_and_Task_logg.sql
src/test/kotlin/no/nav/yrkesskade/brevutsending/: AbstractIT.kt  MockWebClient.kt  YrkesskadeBrevutsendingApplicationTests.kt
src/test/kotlin/no/nav/yrkesskade/brevutsending/client/: DokarkivClientMockTest.kt  DokdistClientMockTest.kt
src/test/kotlin/no/nav/yrkesskade/brevutsending/config/: KafkaTestConfig.kt
src/test/kotlin/no/nav/yrkesskade/brevutsending/docker/: KafkaDockerContainer.kt  PostgresDockerContainer.kt
src/test/kotlin/no/nav/yrkesskade/brevutsending/fixtures/: BrevutsendingFixtures.kt  DokarkivFixtures.kt
src/test/kotlin/no/nav/yrkesskade/brevutsending/kafka/: BrevutsendelseBestiltHendelseConsumerIT.kt  BrevutsendingBestiltHendelseConsumerIT.kt  BrevutsendingUtfoertClientTest.kt  BrevutsendingUtfoertKafkaConsumer.kt
src/test/kotlin/no/nav/yrkesskade/brevutsending/task/: DistribuerBrevTaskMockTest.kt  GenererOgJournalfoerBrevTaskMockTest.kt
